# SimpleConsoleChat

./: .gitignore  README.md  pom.xml
src/main/java/by/kominch/firstwebsocketapp/: ChatServerEndPoint.java  ClientHandler.java  ConnectionHandler.java  MyServer.java  MySocketServer.java  WebServer.java  log4j.properties
src/main/java/by/kominch/firstwebsocketapp/Commands/: AbstractCommand.java  Commands.java  CommandsList.java  ExitCommand.java  LeaveCommand.java  RegisterCommand.java
src/main/java/by/kominch/firstwebsocketapp/SocketStorage/: Storage.java
src/main/java/by/kominch/firstwebsocketapp/storage/: SessionStorage.java
src/main/resources/: index.html
src/main/resources/resources/: chat.js
